<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AddIngredientCell" customModule="GoodFood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEN-2W-5Wa">
                        <rect key="frame" x="84" y="3" width="153" height="38"/>
                        <color key="tintColor" name="mainColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="+ Ингредиент">
                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="addIngredientButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MN9-Ls-dgm"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rEN-2W-5Wa" secondAttribute="bottom" constant="3" id="I4Y-SZ-gpa"/>
                    <constraint firstAttribute="trailing" secondItem="rEN-2W-5Wa" secondAttribute="trailing" constant="83" id="Jth-Jh-foF"/>
                    <constraint firstItem="rEN-2W-5Wa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="iRj-oz-q1o"/>
                    <constraint firstItem="rEN-2W-5Wa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="84" id="ogA-qw-IHi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-93" y="15"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="mainColor">
            <color red="0.46700000762939453" green="0.57300001382827759" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
